# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	aho-corasick@1.1.2
	anyhow@1.0.77
	autocfg@1.1.0
	bindgen@0.66.1
	bitflags@1.3.2
	bitflags@2.4.1
	bitmaps@3.2.1
	block@0.1.6
	cairo-rs@0.18.3
	cairo-sys-rs@0.18.2
	cc@1.0.83
	cexpr@0.6.0
	cfg-expr@0.15.5
	cfg-if@1.0.0
	clang-sys@1.6.1
	convert_case@0.6.0
	cookie-factory@0.3.2
	equivalent@1.0.1
	field-offset@0.3.6
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	gdk-pixbuf-sys@0.18.0
	gdk-pixbuf@0.18.3
	gdk4-sys@0.7.2
	gdk4@0.7.3
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	gio-sys@0.18.1
	gio@0.18.4
	glib-macros@0.18.3
	glib-sys@0.18.1
	glib@0.18.4
	glob@0.3.1
	gobject-sys@0.18.0
	graphene-rs@0.18.1
	graphene-sys@0.18.1
	gsk4-sys@0.7.3
	gsk4@0.7.3
	gtk4-macros@0.7.2
	gtk4-sys@0.7.3
	gtk4@0.7.3
	hashbrown@0.14.3
	heck@0.4.1
	imbl-sized-chunks@0.1.2
	imbl@3.0.0
	indexmap@2.1.0
	lazy_static@1.4.0
	lazycell@1.3.0
	libadwaita-sys@0.5.3
	libadwaita@0.5.3
	libc@0.2.151
	libloading@0.7.4
	libspa-sys@0.7.2
	libspa@0.7.2
	locale_config@0.3.0
	log@0.4.20
	malloc_buf@0.0.6
	memchr@2.6.4
	memoffset@0.7.1
	memoffset@0.9.0
	minimal-lexical@0.2.1
	nix@0.26.4
	nom@7.1.3
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	once_cell@1.19.0
	pango-sys@0.18.0
	pango@0.18.3
	peeking_take_while@0.1.2
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pipewire-sys@0.7.2
	pipewire@0.7.2
	pkg-config@0.3.28
	proc-macro-crate@1.3.1
	proc-macro-crate@2.0.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.71
	quote@1.0.33
	rand_core@0.6.4
	rand_xoshiro@0.6.0
	regex-automata@0.4.3
	regex-syntax@0.8.2
	regex@1.10.2
	rustc-hash@1.1.0
	rustc_version@0.4.0
	semver@1.0.20
	serde@1.0.193
	serde_derive@1.0.193
	serde_spanned@0.6.5
	shlex@1.2.0
	slab@0.4.9
	smallvec@1.11.2
	syn@1.0.109
	syn@2.0.43
	system-deps@6.2.0
	target-lexicon@0.12.12
	temp-dir@0.1.12
	thiserror-impl@1.0.52
	thiserror@1.0.52
	toml@0.8.2
	toml_datetime@0.6.3
	toml_edit@0.19.15
	toml_edit@0.20.2
	unicode-ident@1.0.12
	unicode-segmentation@1.10.1
	version-compare@0.1.1
	version_check@0.9.4
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	winnow@0.5.31
"

declare -A GIT_CRATES=(
	[wireplumber-sys]='https://github.com/arcnmx/wireplumber.rs;2c0ee463d029d3562ee66db90554c5af573565c1;wireplumber.rs-%commit%/sys'
	[wireplumber]='https://github.com/arcnmx/wireplumber.rs;2c0ee463d029d3562ee66db90554c5af573565c1;wireplumber.rs-%commit%'
)

inherit cargo

DESCRIPTION=""
HOMEPAGE=""
SRC_URI="
	https://github.com/saivert/${PN}/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE=""
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT MPL-2.0
	Unicode-DFS-2016
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	media-video/pipewire
	x11-libs/cairo
	sys-devel/clang
	x11-libs/gdk-pixbuf
	sys-devel/gettext
	dev-libs/glib
	media-libs/graphene
	dev-libs/gobject-introspection
	gui-libs/gtk
	x11-libs/pango
	gui-libs/libadwaita
"
